{
  "name": "frontend",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "algoliasearch": "^4.8.3",
    "antd": "^4.9.1",
    "antd-password-input-strength": "^1.1.1",
    "axios": "^0.19.0",
    "react": "^17.0.1",
    "react-beautiful-dnd": "^13.0.0",
    "react-dom": "^16.10.0",
    "react-draggable": "^4.4.3",
    "react-instantsearch-dom": "^6.8.2",
    "react-player": "^2.7.0",
    "react-router-dom": "^5.1.1",
    "react-scripts": "3.1.2",
    "styled-components": "^5.2.1"
  },
  "scripts": {
    "start": " PORT=3001 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
